#题目006：打印一组斐波拉契数列
#【思路分析】斐波拉契数列的算法曾是经典的递归算法，但事实上只打印一组数并没有那么复杂
'''
用列表实际很容易做到，所以列表很重要
'''
fi=[0,1]
for a in range(1,50):
    temp = fi[-2:]
    fi.append(temp[0]+temp[1])
print(fi)
